<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Notes Login</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        h1{
            color: white;
            font-size: 50px;

        }
        .form-container{
            width: 400px;
            height: 150px;
            text-align: left;
            margin: auto;
            
            
        }
        body{
            background: url('/static/background.jpg');
            color: white;
            background-size: cover;
            text-align: center;
            font-family: Roboto Mono;
        }
        
        a{
            color: pink;
         }
        
        a:visited{
            color: pink;
        }
        #login{
            width: 80px;
            height: 30px;
            font-size: 14px;
            background-color: white;
            color: black;
        }
        #login:active{
            background-color: black;
            color: white;
            transform: scale(0.5);
        }
            
        .errors{
            color: red;
        }

        ul{
            list-style-type: none;
            margin-left: 67px;
        }
    </style>
    
</head>
<body>
    <h1 align="center">Digi Notes</h1>
    <h2 align="center">A class project by DP1 Computer Science students at CIS</h2>
    <br>
    <div class = "form-container">
        <form action="{{ url_for('login') }}" method="POST">
            {{ form.hidden_tag() }}
            {{ form.email.label(style= "display: inline-block;width: 100px;") }} {{ form.email(size="30") }}
            {% if form.email.errors %}
            <ul class="errors">
                {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
            <br>
            {{ form.password.label(style= "display: inline-block;width: 100px;") }} {{ form.password(size="30") }}
            {% if form.password.errors %}
            <ul class="errors">
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
            <br>
            <center>
                <button type="submit" id="login">Login</button>
                <br>
                <br>
                <a href='/forgot'>Forgot Password</a>
            </center>
        </form>
        
    </div>
    <p>{{ message_signup }}</p>
    <p>{{ message }}</p>
    <p>{{ message_reset }}</p>
    <br>

    <p align="center">Don't have an account?</p>

    <a href = "/register"><center>Sign Up Here</center></a>
</body>
</html>
