<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            background: url('/static/background.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Roboto Mono;
        }

        a:link{
            color: green;
        }
        a:visited{
            color: pink;
        }

        #fields{
            width: 400px;
            height: 150px;
            text-align: left;
            margin: auto;
        }
        .errors{
            color: red;
        }
        ul{
            list-style-type: none;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <form action="{{ url_for('reset') }}" method = "POST">
        {{ form.hidden_tag() }}
        <div id="fields" align="center">
            
            {{ form.new_password.label(style= "display: inline-block;width: 130px;") }} {{ form.new_password(size="30") }}
            {% if form.new_password.errors %}
            <ul class="errors">
                {% for error in form.new_password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
            <br>
            {{ form.confirm_password.label(style= "display: inline-block;width: 130px;") }} {{ form.confirm_password(size="30") }}
            {% if form.confirm_password.errors %}
            <ul class="errors">
                {% for error in form.confirm_password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            
            <br>
            <br>
        </div>
        <input type ="submit" />

    </form>
    
</body>
</html>
